<html>
    <head>
        <title>Super Happy Fun Time</title>

        <link rel="stylesheet" href="https://spiderpig86.github.io/Cirrus/0.5.5/res/cirrus.min.css" />
    </head>
    <body>
        <h1>Hello world</h1>
        <img src="https://i.redd.it/fh69y2a4dte21.jpg" />
    </body>
</html>